ANONYMOUS_VARIABLE=1
DOT=2
COMMA=3
QUESTION_MARK=4
COLON=5
SEMICOLON=6
OR=7
NAF=8
CONS=9
WCONS=10
PLUS=11
MINUS=12
TIMES=13
DIV=14
AT=15
SHARP=16
PAREN_OPEN=17
PAREN_CLOSE=18
SQUARE_OPEN=19
SQUARE_CLOSE=20
CURLY_OPEN=21
CURLY_CLOSE=22
EQUAL=23
UNEQUAL=24
LESS=25
GREATER=26
LESS_OR_EQ=27
GREATER_OR_EQ=28
AGGREGATE_COUNT=29
AGGREGATE_MAX=30
AGGREGATE_MIN=31
AGGREGATE_SUM=32
ID=33
VARIABLE=34
NUMBER=35
STRING=36
COMMENT=37
MULTI_LINE_COMMEN=38
BLANK=39
'_'=1
'.'=2
','=3
'?'=4
':'=5
';'=6
'|'=7
'not'=8
':-'=9
':~'=10
'+'=11
'-'=12
'*'=13
'/'=14
'@'=15
'#'=16
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
'='=23
'<'=25
'>'=26
'<='=27
'>='=28
'#count'=29
'#max'=30
'#min'=31
'#sum'=32
